[pytest]
addopts=-s -v --html=./report/report.html
//--reruns=2

//testpaths=./dangdang/scripts
//python_files=test_login.py

testpaths=./pytest_leaning
python_files=test_12_fixture_2.py

python_classes=Test*
python_functions=test_*

xfail_strict=true