[loggers]
keys=root,main

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler1,fileHandler2

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler1

[handlers]
keys=consoleHandler,fileHandler1,fileHandler2

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler1]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=("../test_result/log/log.log","a")
[handler_fileHandler2]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=fmt
args=("../test_result/log/error.log","a")

[formatters]
keys=fmt
[formatter_fmt]
format=%(asctime)s-%(filename)s-%(levelname)s-[line:%(lineno)d]-%(message)s

