[pytest]
addopts=-s -v --html=./report/report.html --self-contained-html
//addopts=-s -v --alluredir=./report/allure_report

testpaths=./test_case

//python_files=test_*.py
python_files=test_search_fixture.py

python_classes=Test*

python_functions=test_*