[loggers]
keys=root,main
[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handlers]
keys=consoleHandler,fileHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=("../test_result/log/log_test.log","a")

[formatters]
keys=fmt
[formatter_fmt]
format=%(asctime)s-%(filename)s-%(levelname)s-[line:%(lineno)d]-%(message)s

