[pytest]
addopts=-s -v --html=../test_result/report/html_report/report.html --self-contained-html
//addopts=-s -v --alluredir=../test_result/report/allure_report
//addopts=-s -v --reruns=2
//addopts=-lf

testpaths=./appium_po/test_case

python_files=test_01_login.py
//python_files=test_*.py

python_classes=Test*

python_functions=test_*

xfail_strict=true



