[pytest]
addopts=-s -v --html=../test_result/report/html_report/report.html
//addopts=-s -v --alluredir=../test_result/report/allure_report --reruns=2

testpaths=./appium_po/test_case
python_files=test_01_login.py
//python_files=test_*.py

python_classes=Test*
python_functions=test_*

xfail_strict=true


//how to run case in terminal use this pytest.ini file
//cd /Users/hehuaimei/PycharmProjects/python_appium/appium_po/test_case
//pytest
